### ISSUE TITLE
Crash on short arithmetic expression without closing parenthesis

### ISSUE THREAD

**Issue by cde-** [paladin-t/my_basic#99]
Having my_basic compiled with clang and -fsanitize=address, a crash can be reproduced in the following way:

```
$ ./output/my_basic -e "a=(a+0"
=================================================================
==3220651==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f6be9a000a0 at pc 0x56554ad3563c bp 0x7ffda9d424d0 sp 0x7ffda9d424c8
READ of size 4 at 0x7f6be9a000a0 thread T0
    #0 0x56554ad3563b in _calc_expression my_basic/core/my_basic.c:3831:43
    #1 0x56554ae085f4 in _std_print my_basic/core/my_basic.c:18428:13
    #2 0x56554ad76d47 in _execute_statement my_basic/core/my_basic.c:11094:13
    #3 0x56554ad736b2 in mb_run my_basic/core/my_basic.c:14542:12
    #4 0x56554ae50a15 in _evaluate_expression my_basic/shell/main.c:1151:3
    #5 0x56554ae50a15 in _process_parameters my_basic/shell/main.c:1204:3
    #6 0x56554ae50a15 in main my_basic/shell/main.c:1653:7
    #7 0x7f6beb8dfd67  (/lib/x86_64-linux-gnu/libc.so.6+0x29d67) (BuildId: 1ecfc382eafac520fa25276fb7537362ef1dc5c8)
    #8 0x7f6beb8dfe24 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e24) (BuildId: 1ecfc382eafac520fa25276fb7537362ef1dc5c8)
    #9 0x56554ac164f0 in _start (my_basic/output/my_basic+0x3c4f0) (BuildId: 269c753d6526934334a2133c863e502cbf0ff55e)

Address 0x7f6be9a000a0 is located in stack of thread T0 at offset 160 in frame
    #0 0x56554ad2163f in _calc_expression my_basic/core/my_basic.c:3757

  This frame has 6 object(s):
    [32, 56) 'tp.i' (line 3660)
    [96, 104) 'tpptr.i' (line 3661)
    [128, 136) 'ast' (line 3759)
    [160, 181) '_cb' (line 3853) <== Memory access at offset 160 is inside this variable
    [224, 240) '_cbf' (line 3854)
    [256, 264) 'fn1009' (line 4068)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope my_basic/core/my_basic.c:3831:43 in _calc_expression
Shadow bytes around the buggy address:
  0x7f6be99ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6be99ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6be99fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6be99fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6be9a00000: f1 f1 f1 f1 f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 f2 f2
=>0x7f6be9a00080: 00 f2 f2 f2[f8]f8 f8 f2 f2 f2 f2 f2 f8 f8 f2 f2
  0x7f6be9a00100: f8 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f6be9a00180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
```

**Comment by cde-** [comment]
The same bug was previously identified in 2019: https://github.com/paladin-t/my_basic/issues/27

**Comment by paladin-t** [comment]
Fixed in another way. Please check whether the issue is solved.

**Comment by cde-** [comment]
Thank you, closing
